<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>欢迎来到我的个人网页</title>
		<link rel="stylesheet" href="css/css.css"/>
	</head>
	<body>
		<div class="box">
			<div class="header">
				<div class="top"></div>
				<div class="nav">
					<ul>
						<li><a href="index.html">我的首页</a></li>
						<li><a href="">我的爱好</a></li>
						<li><a href="two.html">我的小记</a></li>
					</ul>
				</div>
			</div>
			<div class="con">
				<div class="conbox">
					<h1 class="tel">我的爱好-猪猪</h1>
						<img src="img/005.jpg" alt="" class="zuo"/>
					<p>猪猪侠的性格特点是调皮、乐观、富有好奇心，并且爱打抱不平</p>
					<p>他最喜欢吃棒棒糖，这个习惯不仅能启发他的思维，还帮助他渡过难关。</p>
					<p>猪猪侠的形象不仅可爱，而且充满了正义感</p>
					<h1 class="tel">摄影作品</h1>
						<div class="wenhua">
							<img src="img/006.jpg" alt=""/>
							<img src="img/007.jpg" alt=""/>
							<img src="img/008.jpg" alt=""/>
						</div>
						<div class="wenhua">
							<img src="img/009.jpg" alt=""/>
							<img src="img/010.jpg" alt=""/>
							<img src="img/011.jpg" alt=""/>
						</div>
				</div>
				<div class="footer">
					<p>欢迎来到我的个人网页电商2班宋心怡21102020211
				2024.6.26</p>
				</div>
			</div>
		</div>
	</body>
</html>